<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000000;
}

/* CHOOSE 1 (uncomment)*/ 

/* this kills padding, makes whole button red  


button{
    background-color: #f44336;
}

*/

/* OR experiment with this to make padding look more sexy */ 

button{
    padding: -2.1rem;
    background-color: #444444;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: #555555;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: #555555;
}
</style>
<style>
a:link, a:visited {
  background-color: #222222;
  color: #999999;
  
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<body>

<h2>OOAKOSIMO BODY OF WORKS ON VARIOUS BLOCKCHAINS</h2>

<p>ART TOKENIZED IN ETHEREUM</p>

<button><a href="https://mybae.io/profiles/ooakosimo" target="_blank">BLOCKCHAIN ART EXCHANGE</a></button>
<button><a href="https://app.rarible.com/mohini/onsale" target="_blank">RARIBLE</a></button>
<button><a href="https://app.rarible.com/onlyme302?tab=collectibles" target="_blank">RARIBLE: OOAKOSIMO COLLECTION</a></button>
<button><a href="https://app.rarible.com/tanya?tab=collectibles" target="_blank">RARIBLE: TANYA'S MASTERPIECES</a></button>
<button><a href="https://app.rarible.com/cryptowave?tab=collectibles" target="_blank">RARIBLE: CRYPTOWAVE</a></button>
<button><a href="https://app.rarible.com/trashwave?tab=collectibles" target="_blank">RARIBLE: TRASHWAVE</a></button>
<button><a href="https://app.rarible.com/childofcult?tab=collectibles" target="_blank">RARIBLE: CHILD OF CULT</a></button>
<button><a href="https://app.rarible.com/mohini/onsale" target="_blank">OPENSEA: VITAMIN SEE</a></button>

<p>ART TOKENIZED IN BITCOIN (CounterpartyXCP)</p>

<button><a href="https://xchain.io/asset/SPINDOCTOR" target="_blank">MAFIAWARS SPINDOCTOR</a></button>
<button><a href="https://xchain.io/asset/JUETENG" target="_blank">MAFIAWARS JUETENG</a></button>
<button><a href="https://xchain.io/asset/THEANTING" target="_blank">MAFIAWARS THEANTING</a></button>
<button><a href="https://xchain.io/asset/STATEOFMIND" target="_blank">BITCORN STATE OF MIND</a></button>
<button><a href="https://xchain.io/asset/SMALLWORLD" target="_blank">SMALL WORLD</a></button>
<button><a href="https://xchain.io/asset/MOHINI.Sincerely_Yours" target="_blank">SINCERELY YOURS</a></button>
<button><a href="https://xchain.io/asset/MOHINI.Alien_Air_Cargo" target="_blank">ALIEN AIR CARGO</a></button>
<button><a href="https://xchain.io/asset/MOHINI.Pleasure_Siezure_ver-b" target="_blank">PLEASURE SEIZURE</a></button>
<button><a href="https://xchain.io/asset/MOHINI._I_WillTakeFive_Please" target="_blank">TAKE FIVE</a></button>

<p>ART TOKENIZED IN NEAR</p>

<button><a href="https://paras.id/ooakosimo.near/creation" target="_blank">PARAS ART CARD STORE</a></button>

<p>ART TOKENIZED IN HIVE</p>

<button><a href="https://nftshowroom.com/ooakosimo/gallery" target="_blank">NFTSHOWROOM GALLERY</a></button>

<p>ART TOKENIZED IN EOS</p>

<button><a href="https://gallery.pixeos.art/profiles/ooakosimo" target="_blank">PIXEOS GALLERY</a></button>

<p>LINKS</p>

<a href="https://twitter.com/OoakosiM" target="_blank">TWITTER</a>
<a href="https://www.instagram.com/ooakosimo/" target="_blank">INSTAGRAM</a>
<a href="https://www.facebook.com/mohini.ochangco/" target="_blank">FACEBOOK</a>
<a href="https://mohini.artstation.com/resume" target="_blank">ARTSTATION</a>
<a href="https://www.youtube.com/user/ooakosiMo/videos" target="_blank">YOUTUBE</a>
<a href="https://www.flickr.com/gp/mariamohini/F32s5F" target="_blank">FLICKR</a>
<a href="https://beta.cent.co/mohini/" target="_blank">BLOG</a>

</body>
</html>
