<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
      
<head>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@OoakosiM" />
<meta name="twitter:creator" content="@OoakosiM" />
<meta property="og:url" content="https://mohini.ninja/cryptoart.html" />
<meta property="og:title" content="OoakosiMo" />
<meta property="og:description" content="OoakosiMo is also known as Mohini or Mo!" />
<meta property="og:image" content="https://i.imgur.com/NOCtAXR.gif" />

<link rel="icon" type="image/png" href="https://i.imgur.com/NOCtAXR.gif" sizes="196x196" />
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #222222;
  padding: 20px;
  font-family: courier new, Helvetica, sans-serif;
  color: orange;
 
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>

<style>
a:link, a:visited {
  background-color: #111111;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #444444;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>CRYPTOWAVE: DEATH BY KINDNESS</h1>
  <p><a href="https://mohini.artstation.com/" target="_blank">Can you handle my ART?</a></p>
  <p><a href="https://mohini.neocities.org/cryptoartlinks.html" target="_blank">LINK LIST: Body of works minted on various blockchains and platforms</a></p>
  <P><button><a href="https://www.adobomagazine.com/digital-news/digital-leading-the-nft-revolution-four-filipinas-producing-digital-art-bought-worldwide/" target="_blank">ADOBO MAGAZINE ARTICLE: Digital: Leading the NFT revolution: Four Filipinas producing digital art bought worldwide</a></button></P>
  <P><button><a href="https://open.spotify.com/episode/1WHCgnQQM3F7VJEfYsMfBZ?si=4d85eb7cc0f54c8d" target="_blank">NFP with DKleine Podcast: OoakosiMo</a></button></P>
  <P><a href="https://nfts.wtf/what-exactly-is-trash-art/" target="_blank">What exactly is Trash Art? The Beginnings of a Crypto Art Movement by Aleksandra Artamonovskaja</a></P>
  <P><a href="https://youtu.be/XslbjgjaamU" target="_blank">NFT Artist Spotlight: Mohini | NEAR Protocol Philippines</a></P>
  <p>#DIGITAL #ASSETS #TRASHART #CRYPTOART #BITCOIN #ETHEREUM #ART #NONFUNGIBLE #TOKENS</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmeSUxyAgidHTPNFQpBNcNbH5ZwWqMwhvn8v9UxtrjBs1f" style="width:100%">
    <img src="https://www.mybae.io/uploads/e21ea348-a489-4e09-8ab2-8ae5527dca0b.png" style="width:100%">
    <img src="https://lh3.googleusercontent.com/RszIrZGTtnmoCs2rxVd-pDbbQUVhoYQrjEMagtmRG0_l2H_3qBG4Qoeue0wsekZzRxsgUPqq_PU7OAl7e2sUl6k=s992" style="width:100%">
    <img src="https://i.imgur.com/yzyn0dI.gif" style="width:100%">
    <!--https://i.imgur.com/4MfMwCx.gif-->
    <img src="https://www.mybae.io/uploads/7efd8265-39cc-4bd5-9a33-953a87c8912c.gif" style="width:100%">
    <img src="https://i.imgur.com/NOCtAXR.gif" style="width:100%">
    <img src="https://i.imgur.com/A10oKJn.gif" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://lh3.googleusercontent.com/BsMUfyZ8GCMRSf8IlmhgtrMS4ZDhsfFjDyUR4f0P7dt78SJJa_OoPSG7YIOoXdClTcu7RcZAZ9_85lGg-LKFGP5LdgeeGILsu4KqQpg" style="width:100%">
    <img src="https://i.imgur.com/NGBN5h2.gif" style="width:100%">
    <!--https://ipfs.io/ipfs/Qmdf3tj2SEDE2SDgykJ3qomFAYRf3fiBNx6kmSgHdjdqnL/image.gif-->
    <video width="100%" height="240" controls>
    <source src="https://ipfs.rarible.com/ipfs/QmXG43qcugRnyju26mP9nUxYXe4dpWv31EcSgmkeH7s8MQ/animation.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/AA1r87a.jpeg" style="width:100%">
    <img src="https://i.imgur.com/XLlU4Ve.gif" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://storage.opensea.io/files/0b691d04b6db25a88c7973fba73176c3.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/FZgtTI2.gif" style="width:100%">
  </div>  
  
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmRoaTEMxPWKoxD4QaN47xcThSNzTWMv1nx91pMxwPxt7q" style="width:100%">
    <img src="https://i.imgur.com/29IiLpU.jpg" style="width:100%">
    <img src="https://i.imgur.com/TSdRfdb.gif" style="width:100%">
    <img src="https://i.imgur.com/GcURWu4.jpeg" style="width:100%">
    <video width="100%" height="350" controls>
    <source src="https://i.imgur.com/ZcloyhC.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://lh3.googleusercontent.com/TzovGTFGKo-QK4B5Aa6f6bs0WIiv5dtl-qj04UXlXNdzlaN-JlKTaqAlwd5ueJjNy44q_vmFa2Uss2Wl_nMczON5FA" style="width:100%">
    <img src="https://i.imgur.com/6YdLLt9.gif" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmbDWbjxnK7gshu2AFjZaSiFXvczvrS9oqHD9xfoWRUnr5/image.gif" style="width:100%">
    <video width="100%" height="auto" controls>
    <source src="https://i.imgur.com/S3ezuX2.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>
    <img src="https://www.mybae.io/uploads/59d9d0d8-88ab-4cff-a06d-b1a5aad5d3f5.gif" style="width:100%">
    <img src="https://lh3.googleusercontent.com/xAdFhWnD1f11bp7fZrEfUdtfgvTBQa5JXSc45MJ99lU2PLJIdlS0t3YfO5p-MjN75Q6VLKxb6lYFGXWhf7wvO08" style="width:100%">
    <video width="100%" height="auto" controls>
    <source src="https://i.imgur.com/UnV1Tfo.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/Ruqq6rB.png" style="width:100%">
  </div>
</div>

<div class="header">

<h2>Follow</h2>

<a href="https://twitter.com/OoakosiM" target="_blank">TWITTER</a>
<a href="https://www.instagram.com/ooakosimo/" target="_blank">INSTAGRAM</a>
<a href="https://mohini.artstation.com/resume" target="_blank">ARTSTATION</a>
<a href="https://www.youtube.com/user/ooakosiMo/videos" target="_blank">YOUTUBE</a>
<a href="https://www.facebook.com/mohini.ochangco/" target="_blank">FACEBOOK</a>
<a href="https://www.flickr.com/gp/mariamohini/F32s5F" target="_blank">FLICKR</a>
<a href="https://beta.cent.co/mohini/" target="_blank">BLOG</a>

</div>

</body>
</html>
