<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #222222;
  padding: 20px;
  font-family: courier new, Helvetica, sans-serif;
  color: blue;
  background-image: url("https://www.horntorus.com/illustration/spiral-dive-in.gif");
}

.flip-card {
  background-color: transparent;
  width: 375px;
  height: 520px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.box {
border: 2px solid black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #111111;
  color: gray;
  transform: rotateY(180deg);
}
mark{
 background-color:#ffa500;
}
</style>
</head>
<body>

<h1><mark>Freedom as a Process</mark></h1>
<h3><mark>Hover over the image below:</mark></h3>


<!-- put both flips under one div and flex it-->
<div style="display:flex;"> 
<!-- -->


<!-- for each element give margin (space between both)-->
<div class="flip-card" style="margin:0 30px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.imgur.com/hcwYPBh.png" alt="StateOfMind" style="width:375px;height:520px;">
    </div>
    <div class="flip-card-back">
      <h1>FREEDOM<br>AS A<br>PROCESS</h1> 
      <p>Freedom is awareness,<br>it isn’t quiet an end point<br>but a process.<br>Slavery is a perspective rooted<br>in an emotional/mental state.</p> 
      <p>Confused Bi-Product<br>of a<br>Misinformed Culture</p>
    </div>
  </div>
</div>



<!-- here too -->
<div class="flip-card" style="margin:0 400px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.imgur.com/hcwYPBh.png" alt="StateOfMind" style="width:375px;height:520px;">
    </div>
    <div class="flip-card-back">
      <h1>FREEDOM<br>AS A<br>PROCESS</h1> 
      <p>Freedom is awareness,<br>it isn’t quiet an end point<br>but a process.<br>Slavery is a perspective rooted<br>in an emotional/mental state.</p> 
      <p>Confused Bi-Product<br>of a<br>Misinformed Culture</p>
    </div>
  </div>
</div>

<div>



</body>
</html>
