<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #444444;
}

h1 {
  color: #777777;
  text-align: left;
  font-size: 50px;
}

h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
h4 {
  color: white;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
</style>
<style>
a:link, a:visited {
  background-color: #111111;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #555555;
}
</style>
</head>

  <body>

    <h1>OoAkoSiMo! Website</h1>
<p>Beauty is in the eye of the tiger.</p>

<p><a href="http://artstation.com/mohini" target="_blank">Ooak's Artstation Portfolio</a></p>

<img src="https://i.imgur.com/pcRzmQg.gif">

<h2>Favorite</h2>

<ul>

<li>
<a href="https://flic.kr/s/aHsmKcZGeM" target="_blank">Photography</a>
</li>

<li>
<a href="https://www.artstation.com/artwork/Vnxyn" target="_blank">Digital Image Remix: Stickers</a>
</li>

<li>
<a href="https://www.youtube.com/user/ooakosiMo/videos" target="_blank">Audio-Visual Art</a> 
</li>

<li>
<a href="https://mohini.ninja/cryptoartlinks.html" target="_blank">CryptoArt Stores Link List</a> 
</li>

<li>
<a href="https://mohini.ninja/cryptoart.html" target="_blank">CryptoArt Selections Gallery (wip01)</a> 
</li>

</ul>

<h2>Recent Experimental AV Art</h2>

<h4>Title: EgoDeath: Brave
<li>Description: Exercise on practicing humility...</li></h4>

<video width="420" height="auto" controls>
  <source src="https://i.imgur.com/UnV1Tfo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
 
<h4>Title: Shadow Realm
<li>Description: To be able to safely challenge yourself in these more advanced, <br>demanding arenas, you have to, absoltely have to, know your energy.</br></li>
<li>*music sample source: bassment-light work</li></h4>

<video width="420" height="auto" controls>
  <source src="https://storage.opensea.io/files/4cb472713dc3d168115a17c3f120bc80.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h2>Experimental AV Art</h2>

<h4>Title: EgoDeath: Brave
<li>Description: Exercise on practicing humility...</li></h4>

<video width="420" height="auto" controls>
  <source src="https://i.imgur.com/UnV1Tfo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
 
<h4>Title: Shadow Realm
<li>Description: To be able to safely challenge yourself in these more advanced, <br>demanding arenas, you have to, absoltely have to, know your energy.</br></li>
<li>*music sample source: bassment-light work</li></h4>

<video width="420" height="auto" controls>
  <source src="https://storage.opensea.io/files/4cb472713dc3d168115a17c3f120bc80.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h2>Subscribe</h2>

<button><a href="https://twitter.com/OoakosiM" target="_blank">TWITTER</a></button>
<button><a href="https://www.instagram.com/ooakosimo/" target="_blank">INSTAGRAM</a></button>
<button><a href="https://mohini.artstation.com/resume" target="_blank">ARTSTATION</a></button>
<br><button><a href="https://www.youtube.com/user/ooakosiMo/videos" target="_blank">YOUTUBE</a></button>
<button><a href="https://www.facebook.com/mohini.ochangco/" target="_blank">FACEBOOK</a></button>
<button><a href="https://www.flickr.com/gp/mariamohini/F32s5F" target="_blank">FLICKR</a></button>
<button><a href="https://beta.cent.co/mohini/" target="_blank">BLOG</a></button></br>

  </body>
</html>
