<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #222222;
  padding: 20px;
  font-family: courier new, Helvetica, sans-serif;
  color: blue;
 
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header [img]https://i.imgur.com/ZcloyhC.mp4[/img] -->
<div class="header">
  <h1>CRYPTOWAVE: DEATH BY KINDNESS</h1>
  <p>#DIGITAL #ASSETS #TRASHART #CRYPTOART #BITCOIN #ETHEREUM #ART #NONFUNGIBLE #TOKENS</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmeSUxyAgidHTPNFQpBNcNbH5ZwWqMwhvn8v9UxtrjBs1f" style="width:100%">
    <img src="https://www.mybae.io/uploads/e21ea348-a489-4e09-8ab2-8ae5527dca0b.png" style="width:100%">
    <img src="https://lh3.googleusercontent.com/RszIrZGTtnmoCs2rxVd-pDbbQUVhoYQrjEMagtmRG0_l2H_3qBG4Qoeue0wsekZzRxsgUPqq_PU7OAl7e2sUl6k=s992" style="width:100%">
    <img src="https://i.imgur.com/4MfMwCx.gif" style="width:100%">
    <img src="https://i.imgur.com/XLlU4Ve.gif" style="width:100%">
    <img src="https://www.mybae.io/uploads/e21ea348-a489-4e09-8ab2-8ae5527dca0b.png" style="width:100%">
    <img src="https://lh3.googleusercontent.com/xAdFhWnD1f11bp7fZrEfUdtfgvTBQa5JXSc45MJ99lU2PLJIdlS0t3YfO5p-MjN75Q6VLKxb6lYFGXWhf7wvO08" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://lh3.googleusercontent.com/BsMUfyZ8GCMRSf8IlmhgtrMS4ZDhsfFjDyUR4f0P7dt78SJJa_OoPSG7YIOoXdClTcu7RcZAZ9_85lGg-LKFGP5LdgeeGILsu4KqQpg" style="width:100%">
    <img src="https://ipfs.io/ipfs/Qmdf3tj2SEDE2SDgykJ3qomFAYRf3fiBNx6kmSgHdjdqnL/image.gif" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://ipfs.rarible.com/ipfs/QmXG43qcugRnyju26mP9nUxYXe4dpWv31EcSgmkeH7s8MQ/animation.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/AA1r87a.jpeg" style="width:100%">
    <img src="https://i.imgur.com/XLlU4Ve.gif" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://i.imgur.com/QAHsjuj.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/FZgtTI2.gif" style="width:100%">
  </div>  
  
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmRoaTEMxPWKoxD4QaN47xcThSNzTWMv1nx91pMxwPxt7q" style="width:100%">
    <img src="https://i.imgur.com/XLlU4Ve.gif" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://i.imgur.com/QAHsjuj.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://i.imgur.com/GcURWu4.jpeg" style="width:100%">
    <video width="100%" height="350" controls>
    <source src="https://i.imgur.com/ZcloyhC.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    <img src="https://lh3.googleusercontent.com/TzovGTFGKo-QK4B5Aa6f6bs0WIiv5dtl-qj04UXlXNdzlaN-JlKTaqAlwd5ueJjNy44q_vmFa2Uss2Wl_nMczON5FA" style="width:100%">
    <img src="https://i.imgur.com/6YdLLt9.gif" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://ipfs.rarible.com/ipfs/QmbDWbjxnK7gshu2AFjZaSiFXvczvrS9oqHD9xfoWRUnr5/image.gif" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://i.imgur.com/UnV1Tfo.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>
    <img src="https://www.mybae.io/uploads/59d9d0d8-88ab-4cff-a06d-b1a5aad5d3f5.gif" style="width:100%">
    <img src="https://lh3.googleusercontent.com/xAdFhWnD1f11bp7fZrEfUdtfgvTBQa5JXSc45MJ99lU2PLJIdlS0t3YfO5p-MjN75Q6VLKxb6lYFGXWhf7wvO08" style="width:100%">
    <video width="100%" height="240" controls>
    <source src="https://i.imgur.com/UnV1Tfo.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>
    <img src="https://lh3.googleusercontent.com/TzovGTFGKo-QK4B5Aa6f6bs0WIiv5dtl-qj04UXlXNdzlaN-JlKTaqAlwd5ueJjNy44q_vmFa2Uss2Wl_nMczON5FA" style="width:100%">
  </div>
</div>

</body>
</html>
