<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #222222;
  padding: 20px;
  font-family: Arial;
  color: blue;
  background-image: url("https://ipfs.rarible.com/ipfs/QmRAQbT1CvozJdd1HifgcNZBntRCJyRjb8eVsKdw5QwxyV/image.gif");  
  background-position: center;
  background-size: auto;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  color: black;
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #111111;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.realistic-marker-highlight{
  position:relative;
}.realistic-marker-highlight:before{
  content:"";
  background-color:#ff6db7;
  width:100%;
  height:1em;
  position:absolute;
  z-index:-1;
  filter:url(#marker-shape);
  left:-0.25em;
  top:0.1em;
  padding:0 0.25em;
}
mark{
 background-color:#ffa500;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><mark>Ooak's Element Collection #1: PsychForce of Will</mark></h1>
<hr>

<h2>COLLECTION CURATION</h2>

<svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
  <defs>
    <filter id="marker-shape">
      <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
    </filter>
  </defs>
</svg>

<p>Resize the <span class="realistic-marker-highlight">browser window</span> <mark>to see the responsive effect.</mark> <br> All the frames as individual Bitcoin CryptoArt asset (stills including the gif file export).

Each frame a unique layer of art on the Bitcoin Blockchain.

There are 4 core emotions fear, anger, grief and joy. Each layer represents possibilities/visions from shifting through one's perception at will. Provokes awareness about how emotional cores filter our perception.</p>

</div>

<div class="content">
  <img src="https://i.imgur.com/cgFeSpc.gif" alt="Bear" style="width:100%">
  <h3>by <mark>OoakosiMo</mark></h3>
  <p>PsychForce MasterLayer <mark>https://xchain.io/asset/PSYCHFORCE</mark></p>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.imgur.com/R6ommgl.jpg" alt="Mountains" style="width:100%">
      <h3>by OoakosiMo</h3>
      <p><mark>asset link https://xchain.io/asset/PSYCHFORCEEE</mark></p>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.imgur.com/RvtJTHo.jpg" alt="Mountains" style="width:100%">
      <h3>by OoakosiMo</h3>
      <p><mark>asset link https://xchain.io/asset/PSYCHFORCEDD</mark></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://i.imgur.com/sHozsjD.jpg" alt="Nature" style="width:100%">
      <h3>by OoakosiMo</h3>
      <p><mark>https://xchain.io/asset/PSYCHFORCECC</mark></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://i.imgur.com/FJlrHJp.jpg" alt="Nature" style="width:100%">
      <h3>by OoakosiMo</h3>
      <p><mark>https://xchain.io/asset/PSYCHFORCEBB</mark></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://i.imgur.com/k7ikWny.jpg" alt="Mountains" style="width:100%">
      <h3>by Ooakosi<mark>Mo</mark></h3>
      <p><mark>https://xchain.io/asset/PSYCHFORCEAA</mark></p>
    </div>
  </div>
<!-- END GRID -->

<!-- END MAIN -->
</div>

</body>
</html>
