<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #111111;
  padding: 10px;
  font-family: verdana, Helvetica, sans-serif;
  color: white;
  <!-- background-image: url("https://www.horntorus.com/illustration/spiral-dive-in.gif"); -->
}

div.gallery {
  border: 1px solid #blue;
}

div.gallery:hover {
  border: 10px solid #black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 33.33%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
mark{
 background-color: #0000ff;
}
</style>
</head>
<body>

<h2><mark>FREEDOM AS A PROCESS</mark></h2>
<h4><mark>by:ooakosiMo! [2021 card submission for bitcorn]</mark></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/Ruqq6rB.png">
      <img src="https://i.imgur.com/Ruqq6rB.png" alt="StateOfMind001" width="600" height="400">
    </a>
    <div class="desc"><mark>#001</mark></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/hcwYPBh.png">
      <img src="https://i.imgur.com/hcwYPBh.png" alt="StateOfMind002" width:"375px" height:"520"px;>
    </a>
    <div class="desc"><mark>#002</mark></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/W0IC82B.jpg">
      <img src="https://i.imgur.com/W0IC82B.jpg" alt="StateOfMind003" width:"375px" height:"520"px;>
    </a>
    <div class="desc"><mark>#003</mark></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><mark>"Freedom is awareness, it isn’t quiet an end point but a process. Slavery is a perspective rooted in an emotional/mental state. The mind catches on quick, what may be free a year or so ago may not be free any more."</mark></p>
  <p><mark>-Confused Bi-Product of a Misinformed Culture</mark></p>
</div>

</body>
</html>
