<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #222222;
  padding: 20px;
  font-family: Arial;
  color: blue;
  background-image: url("https://ipfs.rarible.com/ipfs/QmRAQbT1CvozJdd1HifgcNZBntRCJyRjb8eVsKdw5QwxyV/image.gif");  
  background-position: center;
  background-size: auto;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  color: black;
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #111111;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.realistic-marker-highlight{
  position:relative;
}.realistic-marker-highlight:before{
  content:"";
  background-color:#ff6db7;
  width:100%;
  height:1em;
  position:absolute;
  z-index:-1;
  filter:url(#marker-shape);
  left:-0.25em;
  top:0.1em;
  padding:0 0.25em;
}
mark{
 background-color:#ffa500;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><mark>Ooakosimo Testing Collection Curation</mark></h1>
<hr>

<h2>COLLECTION CURATION</h2>

<svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
  <defs>
    <filter id="marker-shape">
      <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
    </filter>
  </defs>
</svg>

<p>Resize the <span class="realistic-marker-highlight">browser window</span> <mark>to see the responsive effect.</mark></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://www.mybae.io/uploads/e21ea348-a489-4e09-8ab2-8ae5527dca0b.png" alt="Mountains" style="width:100%">
      <h3>by ooakosimo</h3>
      <p>Lorem <mark>ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea</mark> ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video style="width:100%" controls>
  <source src="https://ipfs.rarible.com/ipfs/QmXG43qcugRnyju26mP9nUxYXe4dpWv31EcSgmkeH7s8MQ/animation.mp4" type="video/mp4" alt="Shadow Realm">>
  Your browser does not support the video tag.
</video>
      <h3>by ooakosimo</h3>
      <p>Lorem ipsum dolor sit amet, <mark>tempor prodesset eos no. Temporibus</mark> necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://ipfs.rarible.com/ipfs/Qmc7kcMNigvFi37hbPuFTC8fAWhzG4FqB5vTsdWUHN97Bq/image.gif" alt="Nature" style="width:100%">
      <h3>by Collin</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. <mark>Lorem ipsum dolor sit amet, tempor prodesset eos no.</mark></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://ipfs.rarible.com/ipfs/QmbBe4VH3x7QF692RA8TuMH5w1NyWfagAWTcUgQ8XjQS2E/image.jpeg" alt="Mountains" style="width:100%">
      <h3>by Holi<mark>kao</mark></h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at <mark>tantas oporteat</mark> nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://ipfs.rarible.com/ipfs/Qmee9P4VhpsSkN7vXQdr7CrGtBf3s8DJwS6TzUbDTu8nNJ" alt="Bear" style="width:100%">
  <h3>by <mark>Synoptic</mark></h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. <mark>Lorem ipsum dolor sit amet,</mark> tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. <mark>Temporibus necessitatibus sea ei, at tantas oporteat nam.</mark> Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
